*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Apr  6 03:46:29 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Apr-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Apr-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458214.500000000, A.D. 2018-Apr-06 00:00:00.0000, -1.437784407585930E+08, -4.000673120083764E+07, -1.388751706645079E+04,  7.651511332270617E+00, -2.875137310895347E+01,  2.083544362781353E-03,  4.978133037307436E+02,  1.492406739505402E+08,  3.358739716337232E-01,
2458215.500000000, A.D. 2018-Apr-07 00:00:00.0000, -1.430961366554196E+08, -4.248478827568688E+07, -1.370034507784061E+04,  8.142195278848396E+00, -2.860966926471311E+01,  2.243111952044075E-03,  4.979103299102284E+02,  1.492697616673783E+08,  3.373692150213864E-01,
2458216.500000000, A.D. 2018-Apr-08 00:00:00.0000, -1.423715355665874E+08, -4.495024129589701E+07, -1.350101967419125E+04,  8.630582013135207E+00, -2.845960621788792E+01,  2.364092341496260E-03,  4.980077145338220E+02,  1.492989568430568E+08,  3.383608418127854E-01,
2458217.500000000, A.D. 2018-Apr-09 00:00:00.0000, -1.416048428697180E+08, -4.740236649325138E+07, -1.329306305247173E+04,  9.116510673015439E+00, -2.830114971581343E+01,  2.442282141180030E-03,  4.981053120876513E+02,  1.493282158536141E+08,  3.388467268710907E-01,
2458218.500000000, A.D. 2018-Apr-10 00:00:00.0000, -1.407962781408499E+08, -4.984043740946519E+07, -1.308032381147146E+04,  9.599813411179460E+00, -2.813427116790585E+01,  2.474298478320591E-03,  4.982029767839502E+02,  1.493574949929774E+08,  3.388269848928738E-01,
2458219.500000000, A.D. 2018-Apr-11 00:00:00.0000, -1.399460758088319E+08, -5.226372524980806E+07, -1.286691059997305E+04,  1.008031377107372E+01, -2.795894469900576E+01,  2.457514804062200E-03,  4.983005632305342E+02,  1.493867506736663E+08,  3.383045483712038E-01,
2458220.500000000, A.D. 2018-Apr-12 00:00:00.0000, -1.390544860575695E+08, -5.467149904958969E+07, -1.265712018897012E+04,  1.055782268186473E+01, -2.777514596780827E+01,  2.390259094655178E-03,  4.983979276193112E+02,  1.494159397830994E+08,  3.372881721117241E-01,
2458221.500000000, A.D. 2018-Apr-13 00:00:00.0000, -1.381217761470370E+08, -5.706302585775840E+07, -1.245533654307947E+04,  1.103213296341853E+01, -2.758285393178488E+01,  2.272285084227832E-03,  4.984949301029457E+02,  1.494450203961003E+08,  3.357976003983695E-01,
2458222.500000000, A.D. 2018-Apr-14 00:00:00.0000, -1.371482322218062E+08, -5.943757123646101E+07, -1.226587870560214E+04,  1.150301384798986E+01, -2.738205651919119E+01,  2.105472220213400E-03,  4.985914388932044E+02,  1.494739530035505E+08,  3.338701737473294E-01,
2458223.500000000, A.D. 2018-Apr-15 00:00:00.0000, -1.361341615144196E+08, -6.179440043401957E+07, -1.209278269263357E+04,  1.197020774205643E+01, -2.717276050615339E+01,  1.894622487775166E-03,  4.986873363070823E+02,  1.495027023249728E+08,  3.315674286453997E-01,
2458224.500000000, A.D. 2018-Apr-16 00:00:00.0000, -1.350798946365526E+08, -6.413278056247612E+07, -1.193951855681464E+04,  1.243343186746492E+01, -2.695500458140407E+01,  1.648116622032347E-03,  4.987825264542256E+02,  1.495312396131623E+08,  3.289794674434005E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
