*******************************************************************************
 Revised: Jun 17, 2016                Saturn                                699
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785 
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231 
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =  

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp 
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Apr  6 03:47:08 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Apr-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Apr-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458214.500000000, A.D. 2018-Apr-06 00:00:00.0000,  8.205132886795692E+07, -1.502412359672317E+09,  2.285649054533273E+07,  9.113122374024231E+00,  4.963724081582449E-01, -3.716426746660522E-01,  5.019555294415578E+03,  1.504824819779760E+09, -4.323883608564938E-03,
2458215.500000000, A.D. 2018-Apr-07 00:00:00.0000,  8.283868331704515E+07, -1.502369273227902E+09,  2.282438758741820E+07,  9.112705534781906E+00,  5.010145561474731E-01, -3.714927744833534E-01,  5.019554069767501E+03,  1.504824452639502E+09, -4.188821957453847E-03,
2458216.500000000, A.D. 2018-Apr-08 00:00:00.0000,  8.362600594967949E+07, -1.502325784018446E+09,  2.279229626847035E+07,  9.112373508173398E+00,  5.056617894267225E-01, -3.713540669736642E-01,  5.019552879109573E+03,  1.504824095689236E+09, -4.054530340725024E-03,
2458217.500000000, A.D. 2018-Apr-09 00:00:00.0000,  8.441330724486165E+07, -1.502281895489824E+09,  2.276021728429902E+07,  9.112214746522573E+00,  5.102770288981932E-01, -3.712174924943357E-01,  5.019551735859886E+03,  1.504823752951602E+09, -3.878693366036858E-03,
2458218.500000000, A.D. 2018-Apr-10 00:00:00.0000,  8.520060379249515E+07, -1.502237608461750E+09,  2.272814940109622E+07,  9.112296187484541E+00,  5.149095044470061E-01, -3.711122391025659E-01,  5.019550645821228E+03,  1.504823426166234E+09, -3.706733788740800E-03,
2458219.500000000, A.D. 2018-Apr-11 00:00:00.0000,  8.598791568007343E+07, -1.502192911708321E+09,  2.269608482872170E+07,  9.112513679254146E+00,  5.197649838374462E-01, -3.711369693591881E-01,  5.019549575140481E+03,  1.504823105184220E+09, -3.750987547828984E-03,
2458220.500000000, A.D. 2018-Apr-12 00:00:00.0000,  8.677524801346795E+07, -1.502147789191631E+09,  2.266401480853170E+07,  9.112792760065325E+00,  5.247725269806273E-01, -3.712447867138232E-01,  5.019548471159536E+03,  1.504822774219059E+09, -3.943943983173332E-03,
2458221.500000000, A.D. 2018-Apr-13 00:00:00.0000,  8.756260437773058E+07, -1.502102221217328E+09,  2.263192877652466E+07,  9.112995894044918E+00,  5.300800415187007E-01, -3.715019698967889E-01,  5.019547268705673E+03,  1.504822413732460E+09, -4.442092092806062E-03,
2458222.500000000, A.D. 2018-Apr-14 00:00:00.0000,  8.834996710415924E+07, -1.502056190695665E+09,  2.259981962553304E+07,  9.112985600914802E+00,  5.354458786766697E-01, -3.717672130671033E-01,  5.019545907326291E+03,  1.504822005601189E+09, -5.010353860597336E-03,
2458223.500000000, A.D. 2018-Apr-15 00:00:00.0000,  8.913732446628791E+07, -1.502009693629758E+09,  2.256768645310622E+07,  9.112858057748985E+00,  5.408789251620022E-01, -3.720557025783882E-01,  5.019544371531717E+03,  1.504821545181559E+09, -5.652523803031628E-03,
2458224.500000000, A.D. 2018-Apr-16 00:00:00.0000,  8.992466574673101E+07, -1.501962724402653E+09,  2.253552749509734E+07,  9.112598699289626E+00,  5.463934854030680E-01, -3.723729030376161E-01,  5.019542640518114E+03,  1.504821026236736E+09, -6.384065241961720E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
