*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =  
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600
 
  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'  
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Apr  6 03:46:03 2018 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-Apr-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Apr-16 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458214.500000000, A.D. 2018-Apr-06 00:00:00.0000, -5.675759160590926E+07, -2.735920619888861E+07,  2.891732592240611E+06,  1.164968632683762E+01, -4.147927947251402E+01, -4.459524126530855E+00,  2.103917681536498E+02,  6.307386531774879E+07,  7.304709606912612E+00,
2458215.500000000, A.D. 2018-Apr-07 00:00:00.0000, -5.564359029096798E+07, -3.088694883068347E+07,  2.501152039704546E+06,  1.411651383897606E+01, -4.016250790956991E+01, -4.578231854595922E+00,  2.124483446652984E+02,  6.369041144524098E+07,  6.964203092988844E+00,
2458216.500000000, A.D. 2018-Apr-08 00:00:00.0000, -5.432185347303543E+07, -3.429616972262342E+07,  2.101198743096216E+06,  1.645851262201145E+01, -3.873744317864352E+01, -4.676638847279559E+00,  2.144043014407147E+02,  6.427679253468481E+07,  6.606777507469049E+00,
2458217.500000000, A.D. 2018-Apr-09 00:00:00.0000, -5.280312629301987E+07, -3.757794418987041E+07,  1.693587723424792E+06,  1.867666723185890E+01, -3.721391529519045E+01, -4.755638667039900E+00,  2.162550407004771E+02,  6.483163020648606E+07,  6.234332237548775E+00,
2458218.500000000, A.D. 2018-Apr-10 00:00:00.0000, -5.109805570007084E+07, -4.072415497941077E+07,  1.279959015960732E+06,  2.077224709732988E+01, -3.560079918679435E+01, -4.816072967845624E+00,  2.179964853951509E+02,  6.535370219197339E+07,  5.848584478648292E+00,
2458219.500000000, A.D. 2018-Apr-11 00:00:00.0000, -4.921717045327524E+07, -4.372741345149969E+07,  8.618822760578431E+05,  2.274670308442921E+01, -3.390609997247559E+01, -4.858728974462741E+00,  2.196250291875558E+02,  6.584192733845910E+07,  5.451086430621941E+00,
2458220.500000000, A.D. 2018-Apr-12 00:00:00.0000, -4.717086923247553E+07, -4.658098800692573E+07,  4.408615368260201E+05,  2.460158265745063E+01, -3.213703519494168E+01, -4.884338418788728E+00,  2.211374913072801E+02,  6.629535207496313E+07,  5.043241873539555E+00,
2458221.500000000, A.D. 2018-Apr-13 00:00:00.0000, -4.496941539085181E+07, -4.927873944936666E+07,  1.834000943252072E+04,  2.633846048588719E+01, -3.030011299932902E+01, -4.893577561933180E+00,  2.225310760695513E+02,  6.671313827627578E+07,  4.626321938238308E+00,
2458222.500000000, A.D. 2018-Apr-14 00:00:00.0000, -4.262293713489717E+07, -5.181506290676919E+07, -4.042951546428837E+05,  2.795888178644158E+01, -2.840120572727763E+01, -4.887068009971262E+00,  2.238033368106744E+02,  6.709455245107394E+07,  4.201479975052621E+00,
2458223.500000000, A.D. 2018-Apr-15 00:00:00.0000, -4.014143213394240E+07, -5.418483590543872E+07, -8.257081977387257E+05,  2.946431609164396E+01, -2.644561873822986E+01, -4.865378096226401E+00,  2.249521439741760E+02,  6.743895617438810E+07,  3.769765488433389E+00,
2458224.500000000, A.D. 2018-Apr-16 00:00:00.0000, -3.753477574503254E+07, -5.638337218539358E+07, -1.244610227602217E+06,  3.085611949502286E+01, -2.443815451293249E+01, -4.829024655683748E+00,  2.259756570794961E+02,  6.774579768402724E+07,  3.332137151117335E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
